<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="개발공부 정리 블로그">
  <meta name="keyword" content="Java, Spring, SQL, JavaScript">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      KOSTA 예제, DFS | Bong&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Bong's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>KOSTA 예제, DFS</h2>
  <p class="post-date">2018-11-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="/images/algorism_logo.png" alt="Java"></p>
<h1 id="KOSTA-DAY16"><a href="#KOSTA-DAY16" class="headerlink" title="KOSTA DAY16"></a>KOSTA DAY16</h1><h2 id="Algorism"><a href="#Algorism" class="headerlink" title="Algorism"></a>Algorism</h2><h3 id="kosta-예제"><a href="#kosta-예제" class="headerlink" title="kosta 예제"></a>kosta 예제</h3><h4 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h4><p>고전게임을 잘하기로 소문난 두 형제 종현이와 종원이는 요새 갤러그라는 게임에푹 빠져 있다.<br>현재 종현이와 종원이의 점수는 각각 A점과 B점이고, 종현이의 점수는 A는 종원이의 점수 B보다 높거나 같다.<br>조현이는 매주 점수가 2배씩 상승하지만, 노력파인 종원이는 종현이를 이기기 위해 쉬지 않고 연습한 결과 매일 점수가 3배씩 상승하는 능력을 갖추었다.<br>이때 며칠이 지나야 종원이가 종현이의 점수보다 높아질 수 있을까?</p>
<h5 id="입력"><a href="#입력" class="headerlink" title="[입력]"></a>[입력]</h5><p>첫 번째 줄에 테스트케이스의 수 T(1&lt;= T&lt;=50)가 주어진다.<br>각 테스트케이스마다 최초 종현이의 점수 A와 종원이의 점수 B가 각각 공백을 두고<br>주어진다. 단 최초 종현이의 점수 A는 종원잉의 점수 B보다 크거나 같으면 1점<br>이상 5천점 이하의 점수이다. (A&gt;=B, 1&lt;=B&lt;=5000)</p>
<h5 id="출력"><a href="#출력" class="headerlink" title="[출력]"></a>[출력]</h5><p>각 줄마다 “#T”(T는 테스트케이스 번호)를 출력한 뒤, 종원이의 점수가 종현이의 점수를<br>추월하게 되는데 필요한 일수를 출력한다.</p>
<h5 id="sample-input"><a href="#sample-input" class="headerlink" title="[sample input]"></a>[sample input]</h5><ul>
<li>4</li>
<li>7 / 1</li>
<li>8 / 3</li>
<li>4 / 4</li>
<li>4500 / 2</li>
</ul>
<h5 id="sample-output"><a href="#sample-output" class="headerlink" title="[sample output]"></a>[sample output]</h5><ul>
<li>1 / 5</li>
<li>2 / 3</li>
<li>3 / 1</li>
<li>4 / 20</li>
</ul>
<h5 id="작성답안"><a href="#작성답안" class="headerlink" title="작성답안"></a>작성답안</h5><p><img src="/images/algorism/algorism01-01.png" alt="Java"><br><br><br></p>
<h3 id="DFS-깊이우선탐색-알고리즘"><a href="#DFS-깊이우선탐색-알고리즘" class="headerlink" title="DFS(깊이우선탐색) 알고리즘"></a>DFS(깊이우선탐색) 알고리즘</h3><p>루트 노드(혹은 다른 임의의 노드)에서 시작해서 다음 분기(branch)로 넘어가기 전에 해당 분기를 완벽하게 탐색하는 방법</p>
<ul>
<li>구현방법<ol>
<li>순환 호출(재귀함수)</li>
<li>명시적인 스택 사용</li>
</ol>
</li>
<li>BFS(너비우선탐색)보다 좀 더 간단하다.</li>
<li>단순검색 속도 자체는 BFS에 비해서 느리다.</li>
<li>모든 노드를 방문하고자 하는경우에 이방법을 선택<h4 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h4><img src="/images/algorism/algorism01-02.png" alt="Java"></li>
</ul>
<h4 id="문제-1"><a href="#문제-1" class="headerlink" title="문제"></a>문제</h4><p>1번부터 N번까지 번호가 매겨져 있는 도시가 있고, 도시를 사이에 길이 있는 경우에만 이동할 수 있다.<br>여행을 좋아하는 종민이는 M번 도시에서 출발하여 출발지를 제외한 모든 도시를 정확히 한 번씩만 방문한 후 처음 출발지인 M번 도시로 돌아오려 한다.<br>이때 도시들 사이의 길을 지날갈 때 지불해야 하는 통행료가 있어,종민이는 최소한의 비용으로 모든 도시를 여행하고 싶다.<br>종민이가 모든 도시를여행할 때 필요한 최소비용을 출력하는 프로그램을 작성하시오.</p>
<h5 id="입력-1"><a href="#입력-1" class="headerlink" title="[입력]"></a>[입력]</h5><p>첫 번째 줄에 테스트케이스의 수 T(1&lt;= T &lt;= 10)가 주어진다.<br>각 테스트케이스 마다 첫 번째 줄에는 도시의 수 N과 출발지 M이 공백을 두고 주어진다.<br>(3&lt;=N&lt;=10, 1&lt;=M&lt;=N) 다음 N개의 줄에는 각 줄에 N개의 숫자들이 공백을 두고 주어지는데 i번째 줄의 j번째 숫자는 i번째 도시에서 j번째 도시로 가는 드는<br>통행료 MAT[i][j]를 의미한다.<br>만약 통행료가 0인 경우는 i도시에서 j도시로 가는 길이없음을 의미하다. (0&lt;=MAT[i][j]&lt;=50)</p>
<h5 id="제한조건"><a href="#제한조건" class="headerlink" title="[제한조건]"></a>[제한조건]</h5><ul>
<li>도시를 잇는 도로는 일방통해이다. 심지어 i번째 도시에서 j번째 도시로 가는 길은 있어도, j번째 도시에서 i번째 도시로 가는 길은 없을 수도 있다.</li>
<li>모든 도시를 정확히 한 번씩만 지나야 함에 유의하라.</li>
</ul>
<h5 id="출력-1"><a href="#출력-1" class="headerlink" title="[출력]"></a>[출력]</h5><p>각 줄마다 “#T(T는 테스트케이스 번호)를 출력한 뒤, 종민이가 M번 도시부터 시작하여 모든 도시를 정확히 한 번씩 순회하고 오는데 드는 통행료 최소값을 출력하시오.<br>(단 불가능할 경우 -1을 출력한다.)</p>
<h5 id="sample"><a href="#sample" class="headerlink" title="[sample]"></a>[sample]</h5><p>3<br>3 1<br>0 1 1<br>1 0 10<br>2 20 0<br>4 3<br>0 8 13 30<br>5 0 6 20<br>6 11 0 21<br>7 7 6 0<br>5 5<br>0 17 0 3 0<br>1 0 3 4 5<br>0 5 0 2 5<br>44 10 0 0 0<br>9 3 9 7 0</p>
<h5 id="sampe-output"><a href="#sampe-output" class="headerlink" title="[sampe output]"></a>[sampe output]</h5><p>1 13<br>2 40<br>3 30</p>
<h4 id="강사님-해답"><a href="#강사님-해답" class="headerlink" title="강사님 해답"></a>강사님 해답</h4><p>못풀었다.. 강사님 작성 답안은 아래와 같다.<br><img src="/images/algorism/algorism01-03.png" alt="Java"><br><br><br></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Algorithm" >
    <span class="tag-code">Algorithm</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/19/Java/java15/">
        <span class="nav-arrow">← </span>
        
          JSON, JunitTest
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/21/Java/java16/">
        
          Java 면접질문1, KOSTA 필기시험
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#KOSTA-DAY16"><span class="toc-nav-text">KOSTA DAY16</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Algorism"><span class="toc-nav-text">Algorism</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#kosta-예제"><span class="toc-nav-text">kosta 예제</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#문제"><span class="toc-nav-text">문제</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#입력"><span class="toc-nav-text">[입력]</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#출력"><span class="toc-nav-text">[출력]</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#sample-input"><span class="toc-nav-text">[sample input]</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#sample-output"><span class="toc-nav-text">[sample output]</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#작성답안"><span class="toc-nav-text">작성답안</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DFS-깊이우선탐색-알고리즘"><span class="toc-nav-text">DFS(깊이우선탐색) 알고리즘</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#예제"><span class="toc-nav-text">예제</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#문제-1"><span class="toc-nav-text">문제</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#입력-1"><span class="toc-nav-text">[입력]</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#제한조건"><span class="toc-nav-text">[제한조건]</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#출력-1"><span class="toc-nav-text">[출력]</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#sample"><span class="toc-nav-text">[sample]</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#sampe-output"><span class="toc-nav-text">[sampe output]</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#강사님-해답"><span class="toc-nav-text">강사님 해답</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/11/20/Algorithm/kosta_algorithm/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>