<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>스프링 부트 시작하기01 - Bong&#39;s blog</title>


    <meta name="description" content="스프릥 부트 개념과 활용01(inflearn) - 백기선Spring boot">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="스프링 부트 시작하기01">
<meta property="og:url" content="http://yoursite.com/2019/03/28/spring/springboot01/index.html">
<meta property="og:site_name" content="Bong&#39;s blog">
<meta property="og:description" content="스프릥 부트 개념과 활용01(inflearn) - 백기선Spring boot">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-03-20T06:35:43.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="스프링 부트 시작하기01">
<meta name="twitter:description" content="스프릥 부트 개념과 활용01(inflearn) - 백기선Spring boot">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blog_logo.png" alt="스프링 부트 시작하기01" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyr9210">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-28T04:29:41.000Z">2019-03-28</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 770 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                스프링 부트 시작하기01
            
        </h1>
        <div class="content">
            <p><img src="/images/springboot_logo.png" alt="springboot"></p>
<h1 id="스프릥-부트-개념과-활용01-inflearn-백기선"><a href="#스프릥-부트-개념과-활용01-inflearn-백기선" class="headerlink" title="스프릥 부트 개념과 활용01(inflearn) - 백기선"></a>스프릥 부트 개념과 활용01(inflearn) - 백기선</h1><h2 id="Spring-boot"><a href="#Spring-boot" class="headerlink" title="Spring boot"></a>Spring boot</h2><a id="more"></a>
<p>백기선 님의 강의 중 세 번째로 수강하게 된 ‘스프링 부트 개념과 활용’!!<br>사실 이 강의를 듣고 스프링 부트를 사용하기 위해서 앞선 두 강의를 수강했다고 할 수 있습니다.<br>스프링 부트에 대해서 기초부터 탄탄히 다져 나갑시다.<br>해당 강좌는 스프링 부트의 원리, 활용(예제), 운영에 대해서 알려주고 있습니다.😀</p>
<hr>
<h3 id="스프링-부트"><a href="#스프링-부트" class="headerlink" title="스프링 부트"></a>스프링 부트</h3><ul>
<li>제품수준의 스프링 기반 어플리케이션을 만들 때, 빠르고 쉽게 만들 수 있도록 도와준다.</li>
<li>기본적인 설정을 지원한다.(opinionated view)<ul>
<li>스프링 플랫폼</li>
<li>third-party 즉, 제 3의 라이브러리 설정 지원 (ex)톰캣</li>
</ul>
</li>
<li>자바 8버전 이상 사용이 요구된다.</li>
</ul>
<h4 id="목적"><a href="#목적" class="headerlink" title="목적"></a>목적</h4><ul>
<li>모든 스프링 개발에 있어 더 빠르고 폭넓은 사용성을 제공한다.</li>
<li>기본 설정을 convention으로 지원한다.<br><strong>또한 그 설정을 필요에 따라서 의도에 맞도록 쉽고 빠르게 변경할 수 있다.</strong></li>
<li>비지니스 로직을 구현하느 기능뿐만 아니라, non-functional한 기능도 제공해준다.</li>
<li>xml설정을 하지 않는다.</li>
<li>코드 제너레이션도 하지 않는다.<br><br><br></li>
</ul>
<h3 id="스프링-부트-시작하기"><a href="#스프링-부트-시작하기" class="headerlink" title="스프링 부트 시작하기"></a>스프링 부트 시작하기</h3><h4 id="프로젝트-생성"><a href="#프로젝트-생성" class="headerlink" title="프로젝트 생성"></a>프로젝트 생성</h4><ul>
<li><p>프로젝트를 생성한다. (메이븐/인텔리제이 사용)<br>  <img src="/images/springboot/springboot01-1.png" alt="springboot"></p>
<p>  <img src="/images/springboot/springboot01-2.png" alt="springboot"></p>
<p>  <img src="/images/springboot/springboot01-3.png" alt="springboot"></p>
<ul>
<li>GroupId는 보통 패키지명</li>
<li>생성위치 설정</li>
</ul>
</li>
</ul>
<ul>
<li><p>spring boot 레퍼런스 문서를 보고 메이븐 파일을 설정한다.<br><img src="/images/springboot/springboot01-4.png" alt="springboot"></p>
<ul>
<li>maven간에 프로젝트 계층구조를 만들수 있다.<br>부모 프로젝트로 spring-boot-starter-parent로 설정해준다.</li>
<li>spring-boot-starter-web을 의존성 추가한다.</li>
<li>빌드 플러그인에 spring-boot-maven을 추가한다.</li>
</ul>
</li>
<li><p>패키지 및 클래스 파일 만든 후, 메인 실행 메소드 생성<br><img src="/images/springboot/springboot01-4.png" alt="springboot"></p>
</li>
<li><p>실행 시, 스프링 부트 내장 톰캣이 실행된다. (기본 포트 : 8080)<br><img src="/images/springboot/springboot01-6.png" alt="springboot"></p>
</li>
</ul>
<h4 id="여러가지-스프링-부트-생성방법"><a href="#여러가지-스프링-부트-생성방법" class="headerlink" title="여러가지 스프링 부트 생성방법"></a>여러가지 스프링 부트 생성방법</h4><ul>
<li><p>인텔리제이 Spring Initializr<br><img src="/images/springboot/springboot01-7.png" alt="springboot"></p>
</li>
<li><p><a href="https://start.spring.io/">start.spring.io</a> 사용<br><img src="/images/springboot/springboot01-8.png" alt="springboot"></p>
</li>
</ul>
<h4 id="스프링-부트-구조"><a href="#스프링-부트-구조" class="headerlink" title="스프링 부트 구조"></a>스프링 부트 구조</h4><ul>
<li><p>이븐 기본 프로젝트 구조와 동일</p>
<ul>
<li>소스 코드 (src\main\java)</li>
<li>소스 리소스 (src\main\resource)</li>
<li>테스트 코드 (src\test\java)</li>
<li>테스트 리소스 (src\test\resource)</li>
<li>resource의 파일을 참조할 시, ‘classpath:’로 참조할 수 있다.<br>(‘classpath:text.txt’일 경우, resource 디렉토리 바로 아래 text.txt가 있다.)</li>
</ul>
</li>
<li><p>메인 애플리케이션 위치<br>  <image src="/images/springboot/springboot01-9.png" width="40%"/></p>
<ul>
<li>기본패키지</li>
<li>@SpringBootApplication이 @ComponentScan을 포함하여 해당 패키지 및 하위 패키지들을 스캔한다.</li>
<li>만약 java 하위에 패키지를 생성하지 않고 만들게 되면 모든 패키지를 스캔하기 때문에 좋지 않다.</li>
<li><a href="https://cyr9210.github.io/2019/03/20/Spring/springframework-core01/">@Component스캔</a> 참고<br><br><br></li>
</ul>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/SpringBoot/">SpringBoot</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/28/spring/springboot02/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">스프링 부트 원리02 - 의존성 관리</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/27/spring/springframework-core06/">
                <span class="level-item">스프링 핵심기술06 - Null-safety</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#스프릥-부트-개념과-활용01-inflearn-백기선">
        <span class="has-mr-6">1</span>
        <span>스프릥 부트 개념과 활용01(inflearn) - 백기선</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Spring-boot">
        <span class="has-mr-6">1.1</span>
        <span>Spring boot</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#스프링-부트">
        <span class="has-mr-6">1.1.1</span>
        <span>스프링 부트</span>
        </a></li><li>
        <a class="is-flex" href="#스프링-부트-시작하기">
        <span class="has-mr-6">1.1.2</span>
        <span>스프링 부트 시작하기</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 11.11px;">Algorithm</a> <a href="/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/tags/Etc/" style="font-size: 11.11px;">Etc</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Interview/" style="font-size: 14.44px;">Interview</a> <a href="/tags/JPA/" style="font-size: 20px;">JPA</a> <a href="/tags/JSP/" style="font-size: 14.44px;">JSP</a> <a href="/tags/Java/" style="font-size: 18.89px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12.22px;">JavaScript</a> <a href="/tags/OracleDB/" style="font-size: 14.44px;">OracleDB</a> <a href="/tags/Process/" style="font-size: 11.11px;">Process</a> <a href="/tags/RestAPI/" style="font-size: 14.44px;">RestAPI</a> <a href="/tags/Seminar/" style="font-size: 10px;">Seminar</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 12.22px;">SpringSecurity</a> <a href="/tags/SpringWebMvc/" style="font-size: 16.67px;">SpringWebMvc</a> <a href="/tags/Springframework/" style="font-size: 17.78px;">Springframework</a> <a href="/tags/Springframework-kosta/" style="font-size: 14.44px;">Springframework_kosta</a> <a href="/tags/Web/" style="font-size: 12.22px;">Web</a> <a href="/tags/debug/" style="font-size: 11.11px;">debug</a> <a href="/tags/jQuery/" style="font-size: 12.22px;">jQuery</a> <a href="/tags/정보처리기사-필기/" style="font-size: 13.33px;">정보처리기사_필기</a> <a href="/tags/프로젝트-회고/" style="font-size: 15.56px;">프로젝트_회고</a>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blog_logo.png" alt="스프링 부트 시작하기01" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Bong&#39;s blog&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cyr9210">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>