<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="개발공부 정리 블로그">
  <meta name="keyword" content="Java, Spring, SQL, JavaScript">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      면접 후기01 | Bong&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Bong's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>면접 후기01</h2>
  <p class="post-date">2019-05-28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="면접-후기"><a href="#면접-후기" class="headerlink" title="면접 후기"></a>면접 후기</h1><h2 id="웹-백엔드-개발자-지원"><a href="#웹-백엔드-개발자-지원" class="headerlink" title="웹 백엔드 개발자 지원"></a>웹 백엔드 개발자 지원</h2><p>처음으로 개발회사에서 면접을 보게되었고, 면접을 마치고 후기를 씁니다.<br>면접은 기초적인 질문들과 과제 프로젝트관련 질문들이 있었습니다.<br>면접 시, 정말 좋았던건 면접관님들께서 매우 친절했으며, 과제프로젝트에 관련하여 질문만 해주신것이 아닌 고쳐야 할 점에대해 코드리뷰를 해주었다는 점입니다.<br>면접은 잘 못 본 것 같지만.. 좋은 경험이 되었습니다. 😂</p>
<hr>
<h3 id="기초-질문"><a href="#기초-질문" class="headerlink" title="기초 질문"></a>기초 질문</h3><h4 id="접근-제어자"><a href="#접근-제어자" class="headerlink" title="접근 제어자"></a>접근 제어자</h4><ul>
<li>멤버 또는 클래스에 사용되어 해당 멤버 및 클래스를 외부에서 접근하지 못하도록 제한하는 역할을 함.</li>
<li>객체지향언어의 주요 특성중 하나인 캡슐화 및 정보숨김을 구현</li>
<li>public : 모든 클래스에 의해 접근 가능</li>
<li>protected : 동일 패키지 및 하위클래스 관계 접근 가능</li>
<li>private : 자기 자신 클래스 내에서만 접근가능</li>
<li><strong>(default) : 동일 패키지 접근가능</strong></li>
</ul>
<p>default 접근제어자가 왜 생각이 안났는지…<br><br><br></p>
<h4 id="Map과-List에-관하여"><a href="#Map과-List에-관하여" class="headerlink" title="Map과 List에 관하여.."></a>Map과 List에 관하여..</h4><h5 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h5><ul>
<li>자료형으로서 대응관계를 쉽게 표현할 수 있도록 해준다.</li>
<li>Key와 Value라는 것을 한 쌍으로 가진다.</li>
<li>순차적으로 해당 요소 값을 구하지 않고 Key를 통하여 Value를 얻는다.</li>
</ul>
<h5 id="List"><a href="#List" class="headerlink" title="List"></a>List</h5><ul>
<li>ArrayList와 LinkedList가 있다.<ul>
<li>ArrayList<ul>
<li>데이터 타입이 필요 → 제네릭 선언 : 코드의 일관성/사용 용이</li>
<li>크기는 사용에 따라 증가</li>
<li>삭제 시, 알아서 자리 채움</li>
</ul>
</li>
<li>LinkedList<ul>
<li>인접데이터를 가르키는 식으로 구현</li>
<li>이웃해서 저장하지 않고 참조하여 사용하여 연결되어 있다. </li>
<li>주소값으로 연결</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Linked-list-와-Array-List를-어떤-상황에서-쓰는지"><a href="#Linked-list-와-Array-List를-어떤-상황에서-쓰는지" class="headerlink" title="Linked list 와 Array List를 어떤 상황에서 쓰는지.."></a>Linked list 와 Array List를 어떤 상황에서 쓰는지..</h5><ul>
<li>ArrayList : index값으로 저장 전체를 순서대로 출력에 용이<ul>
<li>추가 삭제에 용이하지 않은 이유 : 삭제시 어떠한 인덱스 값이 비게 되면 안됨으로 재배치 관련하여 메모리를 사용하게 된다. </li>
</ul>
</li>
<li>LinkedList : 전후 노드의 주소값과 연결되어저장 리스트 추가 삭제에 용이<br><br><br></li>
</ul>
<h4 id="query에서-group-by절-사용-시-조건문에-붙여야하는-문법"><a href="#query에서-group-by절-사용-시-조건문에-붙여야하는-문법" class="headerlink" title="query에서 group by절 사용 시 조건문에 붙여야하는 문법"></a>query에서 group by절 사용 시 조건문에 붙여야하는 문법</h4><ul>
<li>HAVING</li>
</ul>
<h3 id="NoticeProject-관련-질문"><a href="#NoticeProject-관련-질문" class="headerlink" title="NoticeProject 관련 질문"></a><a href="https://cyr9210.github.io/2019/05/24/Project/Notice-Project/" target="_blank" rel="noopener">NoticeProject</a> 관련 질문</h3><h4 id="패키지명"><a href="#패키지명" class="headerlink" title="패키지명"></a>패키지명</h4><ul>
<li>앞에 대문자를 썼는데 패키지명은 모두 소문자여야한다.</li>
</ul>
<h4 id="페이징-처리"><a href="#페이징-처리" class="headerlink" title="페이징 처리 .."></a>페이징 처리 ..</h4><ul>
<li>해당 페이지의 시작 인덱스를 구해보세요.<ul>
<li>(해당페이지 -1) * 페이지사이즈<br>이걸 왜 대답못했는지 모르겠다..</li>
</ul>
</li>
</ul>
<h4 id="SessionContants"><a href="#SessionContants" class="headerlink" title="SessionContants"></a>SessionContants</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface SessionConstants &#123;</span><br><span class="line">    String LOGIN_USER = &quot;LOGIN_USER&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>이렇게 구현한 이유가 뭐죠? interface인데 이거 다른위치에서 수정이 가능하지 않나요?<ul>
<li>수정이 불가능하다.<ul>
<li>interface의 모든 멤버 변수는 public static final 이어야한다. 단, 이를 생략할 수 있다.</li>
<li>interface의 모든 메소드는 모두 public abstract 이어야한다. 단, 이를 생략할 수 있다.<ul>
<li>static 메소드 와 default 메소드는 제외한다.(선언 시)</li>
</ul>
</li>
</ul>
</li>
<li>class로 public static final로도 구현 할 수 있다.</li>
</ul>
</li>
</ul>
<h4 id="EnableJdbcHttpSession"><a href="#EnableJdbcHttpSession" class="headerlink" title="@EnableJdbcHttpSession"></a>@EnableJdbcHttpSession</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@EnableJdbcHttpSession</span><br><span class="line">public class HttpSessionConfig &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>해당 설정을 한 이유는?<ul>
<li>Session값을 DB에 저장하기 위해..<br>몰랐다.. 굳이 구글 로그인 유저를 Account에 저장할 필요가 없었던거 같다..</li>
</ul>
</li>
</ul>
<h4 id="Autowired-생성자-주입"><a href="#Autowired-생성자-주입" class="headerlink" title="@Autowired , 생성자 주입"></a>@Autowired , 생성자 주입</h4><ul>
<li>@Autowired 및 생성자로 빈을 주입하는 방식 둘 다 썼는데 코드의 통일성을 위해 하나로 통일하는 것이 좋다.</li>
<li>생성자를 사용하여 주입하는 것이 스프링 권장사항이다. (스프링 4부터..)<br><br><br></li>
</ul>
<hr>
<p>쉬운 질문에 대해서도 대답을 잘하지 못해서 .. 너무 아쉬웠습니다.<br>알고 있다고 다 대답할 수 있는것은 아니란것을 .. 깨달았습니다..😂</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Interview" >
    <span class="tag-code">Interview</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/05/27/interview/interview01/">
        <span class="nav-arrow">← </span>
        
          예상 면접 질문
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/29/Git/git04/">
        
          Git - merge, rebase
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#면접-후기"><span class="toc-nav-text">면접 후기</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#웹-백엔드-개발자-지원"><span class="toc-nav-text">웹 백엔드 개발자 지원</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#기초-질문"><span class="toc-nav-text">기초 질문</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#접근-제어자"><span class="toc-nav-text">접근 제어자</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Map과-List에-관하여"><span class="toc-nav-text">Map과 List에 관하여..</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Map"><span class="toc-nav-text">Map</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#List"><span class="toc-nav-text">List</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Linked-list-와-Array-List를-어떤-상황에서-쓰는지"><span class="toc-nav-text">Linked list 와 Array List를 어떤 상황에서 쓰는지..</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#query에서-group-by절-사용-시-조건문에-붙여야하는-문법"><span class="toc-nav-text">query에서 group by절 사용 시 조건문에 붙여야하는 문법</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#NoticeProject-관련-질문"><span class="toc-nav-text">NoticeProject 관련 질문</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#패키지명"><span class="toc-nav-text">패키지명</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#페이징-처리"><span class="toc-nav-text">페이징 처리 ..</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#SessionContants"><span class="toc-nav-text">SessionContants</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#EnableJdbcHttpSession"><span class="toc-nav-text">@EnableJdbcHttpSession</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Autowired-생성자-주입"><span class="toc-nav-text">@Autowired , 생성자 주입</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/05/28/interview/interview02/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>