<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="개발공부 정리 블로그">
  <meta name="keyword" content="Java, Spring, SQL, JavaScript">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      스프링 부트 활용12 - 스프링 웹 MVC | Bong&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Bong's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>스프링 부트 활용12 - 스프링 웹 MVC</h2>
  <p class="post-date">2019-04-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="/images/springboot_logo.png" alt="springboot"></p>
<h1 id="스프릥-부트-개념과-활용12-inflearn-백기선"><a href="#스프릥-부트-개념과-활용12-inflearn-백기선" class="headerlink" title="스프릥 부트 개념과 활용12(inflearn) - 백기선"></a>스프릥 부트 개념과 활용12(inflearn) - 백기선</h1><h2 id="Spring-boot"><a href="#Spring-boot" class="headerlink" title="Spring boot"></a>Spring boot</h2><h3 id="스프링-웹-MVC"><a href="#스프링-웹-MVC" class="headerlink" title="스프링 웹 MVC"></a>스프링 웹 MVC</h3><ul>
<li>스프링 웹 MVC<ul>
<li><a href="https://docs.spring.io/spring/docs/5.0.7.RELEASE/spring-framework-reference/web.html#spring-web" target="_blank" rel="noopener">reference문서</a></li>
</ul>
</li>
<li>스프링 부트 MVC<ul>
<li>자동 설정으로 제공하는 여러 기본 기능</li>
</ul>
</li>
<li>스프링 MVC 확장<ul>
<li>부분적 설정 추가</li>
<li>@Configuration + WebMvcConfigurer</li>
</ul>
</li>
<li>스프링 MVC 재정의<ul>
<li>웹 MVC에 대해 전체 재정의 (잘안쓴다.)</li>
<li>@Configuration + @EnableWebMvc</li>
</ul>
</li>
</ul>
<h4 id="HttpMessageConverters"><a href="#HttpMessageConverters" class="headerlink" title="HttpMessageConverters"></a>HttpMessageConverters</h4><ul>
<li><a href="https://docs.spring.io/spring/docs/5.0.7.RELEASE/spring-framework-reference/web.html#mvc-config-message-converters" target="_blank" rel="noopener">reference문서</a></li>
<li>스프링 프레임워크에서 제공하는 인터페이스</li>
<li>HTTP 요청 본문을 객체로 변경하거나, 객체를 HTTP 응답 본문으로 변경할 때 사용.<ul>
<li>{“username”:”keesun”, “password”:”123”} <-> User<ul>
<li>HttpMessageConverter를 사용하는데 어떤요청인지, 또는 어떤 응답인지에 따라서 HttpMessageConverter는 달라진다.</li>
<li>@RequestBody</li>
<li>@ResponseBody<ul>
<li>@RestController 사용 시, 메소드에 @ResponseBody를 포함하고 있다.<br><br></li>
</ul>
</li>
</ul>
</-></li>
</ul>
</li>
</ul>
<h5 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h5><p>@RequestBody 및 @RestController를 활용하여 테스트 코드 작성하기</p>
<ul>
<li><p>User<br><img src="/images/springboot/springboot12-1.png" alt="springboot"></p>
</li>
<li><p>UserController<br><img src="/images/springboot/springboot12-2.png" alt="springboot"></p>
</li>
<li><p>UserControllerTest<br><img src="/images/springboot/springboot12-3.png" alt="springboot"></p>
<ul>
<li>contentType : 요청 타입</li>
<li>accept : 응답 타입</li>
<li>content : 요청</li>
<li>is(), equalTo()는 Matchers 메소드 사용</li>
</ul>
</li>
</ul>
<h4 id="ViewResolver"><a href="#ViewResolver" class="headerlink" title="ViewResolver"></a>ViewResolver</h4><ul>
<li><p>ContentNegotiationViewResolver</p>
<ul>
<li>ViewResolver중 하나로, 들어오는 요청 accept 헤더에 따라 응답이 달라진다.</li>
<li>accept 헤더는 클라이언트가 어떤타입의 응답을 원한다고 알려주는 것.</li>
<li>accept 헤더를 제공하지 않는 경우도 많다.<ul>
<li>format 매개 변수를 이용하여 처리한다.</li>
</ul>
</li>
<li>스프링 초기에는 url에 .json 등도 지원했지만, 현재는 지원하지 않는다.</li>
</ul>
</li>
<li><p>xml 메세지 컨버터 추가하기</p>
<ul>
<li><p>accpet 헤더만 xml로 설정 후, 위의 예제 테스트를 실행하면 오류 발생<br><img src="/images/springboot/springboot12-4.png" alt="springboot"></p>
<ul>
<li>이유는 .. xml 메세지 컨버터가 없기 때문에</li>
</ul>
</li>
<li><p>HttpMessageConvertersAutoConfiguration → JacksonHttpMessageConvertersConfiguration에 들어가 보면 XmlMapper.class가 없어서 설정이 안 된 것을 볼 수 있다.<br>  <img src="/images/springboot/springboot12-5.png" alt="springboot"></p>
</li>
<li><p>XmlMapper.class를 추가하기 위해 의존성을 추가한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.fasterxml.jackson.dataformat&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jackson-dataformat-xml&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.9.8&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>정상작동<br><img src="/images/springboot/springboot12-6.png" alt="springboot"></p>
</li>
</ul>
</li>
</ul>
<h4 id="정적-리소스-지원"><a href="#정적-리소스-지원" class="headerlink" title="정적 리소스 지원"></a>정적 리소스 지원</h4><ul>
<li>웹 브라우저나 클라이언트에 요청이 들어왔을 때, 그것에 해당하는 리소스가 만들어져 있고 그것을 응답하는 것</li>
<li><p>정적 리소스 맵핑 : “/**”</p>
<ul>
<li>기본 리소스 위치<ul>
<li>classpath:/static</li>
<li>classpath:/public</li>
<li>classpath:/resources/</li>
<li>classpath:/META-INF/resources</li>
<li>예) “/hello.html” =&gt; /static/hello.html</li>
<li>spring.mvc.static-path-pattern: 맵핑 설정 변경 가능<ul>
<li>매핑이 루트(/)부터 시작하지 않고 싶을 때 사용할 수 있다.<br>예) “localhost:8080/static/hello.html”<br><img src="/images/springboot/springboot12-9.png" alt="springboot"></li>
</ul>
</li>
<li>spring.mvc.static-locations: 리소스 찾을 위치 변경 가능</li>
</ul>
</li>
<li><p>서버의 Last-Modified 헤더를 보고 304 응답을 보냄.</p>
<ul>
<li>if-modified-since 이후에 바귀었으면 리소르를 새로 받는다.(200)<br><img src="/images/springboot/springboot12-7.png" alt="springboot"></li>
<li>이후에 바뀌지 않았으면 리소를 새로 받지않고 이전에 받은것을 사용한다.(304)<br>응답이 훨씬 빠르다.<br><img src="/images/springboot/springboot12-8.png" alt="springboot"></li>
</ul>
</li>
<li><p>ResourceHttpRequestHandler가 처리함.</p>
<ul>
<li>WebMvcConfigurer의 addRersourceHandlers로 커스터마이징 할 수 있음<br><img src="/images/springboot/springboot12-10.png" alt="springboot"><img src="/images/springboot/springboot12-11.png" alt="springboot"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="웹-jar"><a href="#웹-jar" class="headerlink" title="웹 jar"></a>웹 jar</h4><ul>
<li>스프링 부트는 웹 jar에 대한 기본 매핑을 지원한다.<br><br></li>
</ul>
<h5 id="예제-1"><a href="#예제-1" class="headerlink" title="예제"></a>예제</h5><ul>
<li>jQuery 추가<ul>
<li>의존성 추가</li>
<li>사용 할 파일에서 webjar를 사용하여 참조<br><img src="/images/springboot/springboot12-13.png" alt="springboot"></li>
<li>버전을 생략하고 사용하려면..<br>  <img src="/images/springboot/springboot12-12.png" alt="springboot"><ul>
<li>webjars-locator-core 의존성 추가 필요</li>
<li>버전을 사용해도 되고 안해도 된다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="index페이지-welcome페이지-와-파비콘"><a href="#index페이지-welcome페이지-와-파비콘" class="headerlink" title="index페이지(welcome페이지)와 파비콘"></a>index페이지(welcome페이지)와 파비콘</h4><ul>
<li><p>웰컴 페이지</p>
<ul>
<li>index.html 찾아 보고 있으면 제공.<br>  <img src="/images/springboot/springboot12-14.png" alt="springboot"><ul>
<li>기본 리소스 위치</li>
</ul>
</li>
<li>index.템플릿 찾아 보고 있으면 제공.</li>
<li>둘다없으면에러페이지.<ul>
<li>스프링부트 에러핸들러에서 만든 </li>
</ul>
</li>
</ul>
</li>
<li><p>파비콘</p>
<ul>
<li>파비콘이란?<br><img src="/images/springboot/springboot12-15.png" alt="springboot"></li>
<li>favicon.ico 파일을 추가한다.<ul>
<li>기본 리소스 위치</li>
</ul>
</li>
<li><a href="https://favicon.io" target="_blank" rel="noopener">파이콘 만들기</a></li>
<li>파비콘이 안 바뀔 때..<ul>
<li><a href="https://stackoverflow.com/questions/2208933/how-do-i-force-a-favicon-refresh" target="_blank" rel="noopener">https://stackoverflow.com/questions/2208933/how-do-i-force-a-favicon-refresh</a></li>
<li>브라우저에서 favicon.ico를 읽고 브라우저를 재시작<br><img src="/images/springboot/springboot12-16.png" alt="springboot"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Thymeleaf"><a href="#Thymeleaf" class="headerlink" title="Thymeleaf"></a>Thymeleaf</h4><blockquote>
<p><strong>템플릿 엔진</strong><br>코드 제너레이션, 이메일 템플릿등에 사용할 수 있으나, <strong>주로 뷰를 만들 때, 사용한다.</strong><br>기본적인 템플릿은 같으나, 안에 값들만 달라진다.(동적 컨텐츠)</p>
</blockquote>
<ul>
<li><p>스프링 부트가 자동 설정을 지원하는 템플릿 엔진</p>
<ul>
<li>FreeMarker </li>
<li>Groovy</li>
<li><strong>Thymeleaf</strong> </li>
<li>Mustache</li>
</ul>
</li>
<li><p>JSP를 권장하지 않는 이유</p>
<ul>
<li>스프링부트가 지향하는 바와 다르다.</li>
<li>JAR패키징 할때는 동작하지 않고, WAR패키징 해야함.</li>
<li>Undertow는 JSP를 지원하지 않음.</li>
<li><a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-jsp-limitations" target="_blank" rel="noopener">reference문서</a></li>
</ul>
</li>
<li><p>Thymeleaf 사용하기</p>
<ul>
<li><a href="https://www.thymeleaf.org/" target="_blank" rel="noopener">https://www.thymeleaf.org/</a></li>
<li><a href="https://www.thymeleaf.org/doc/articles/standarddialect5minutes.html" target="_blank" rel="noopener">https://www.thymeleaf.org/doc/articles/standarddialect5minutes.html</a></li>
<li><p>의존성 추가: spring-boot-starter-thymeleaf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>템플릿 파일 위치: /src/main/resources/​template/</p>
</li>
<li>Thymeleaf 네임스페이스 추가<br>  <img src="/images/springboot/springboot12-18.png" alt="springboot"><ul>
<li>th를 사용할 수 있다. (name 값이 있으면 사용한다.)  </li>
</ul>
</li>
<li>Thymeleaf test<br><img src="/images/springboot/springboot12-17.png" alt="springboot"></li>
<li><a href="https://github.com/thymeleaf/thymeleafexamples-stsm/blob/3.0-master/src/main/webapp/WEB-INF/templates/seedstartermng.html" target="_blank" rel="noopener">예제</a> </li>
</ul>
</li>
</ul>
<h4 id="HTML-Unit"><a href="#HTML-Unit" class="headerlink" title="HTML Unit"></a>HTML Unit</h4><ul>
<li>HTML 템플릿 뷰 테스트를 보다 전문적하기 위해 도와주는 툴</li>
<li>스프링 부트는 HTML Unit 기능 및 자동설정 지원한다.</li>
<li><a href="http://htmlunit.sourceforge.net/" target="_blank" rel="noopener">http://htmlunit.sourceforge.net/</a></li>
<li><a href="http://htmlunit.sourceforge.net/gettingStarted.html" target="_blank" rel="noopener">http://htmlunit.sourceforge.net/gettingStarted.html</a></li>
<li><p>의존성 추가가 필요하다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.seleniumhq.selenium&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;htmlunit-driver&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.34.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;net.sourceforge.htmlunit&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;htmlunit&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.34.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>WebClient를 주입받아 사용한다.<br>  <img src="/images/springboot/springboot12-19.png" alt="springboot"></p>
<ul>
<li>WebClient를 만들 때, MockMvc를 사용하기 때문에 MockMvc도 주입받아 사용할 수 있다.</li>
</ul>
</li>
</ul>
<h4 id="ExceptionHandler"><a href="#ExceptionHandler" class="headerlink" title="ExceptionHandler"></a>ExceptionHandler</h4><ul>
<li><p>스프링 부트 애플리케이션 실행하면 기본적으로 에러핸들러가 등록이 되어있다.<br>그리고 그 에러핸들러에 의해 메세지가 보인다.</p>
<ul>
<li>브라우저 요청 시<br><img src="/images/springboot/springboot12-20.png" alt="springboot"></li>
<li>머신핸들러 요청 시 (Json 응답)<br><img src="/images/springboot/springboot12-21.png" alt="springboot"></li>
</ul>
</li>
<li><p>스프링 @MVC 예외 처리 방법</p>
<ul>
<li>@ExchangepHandler<br>  <img src="/images/springboot/springboot12-22.png" alt="springboot">    </li>
<li>@ControllerAdvice<br>  <img src="/images/springboot/springboot12-23.png" alt="springboot"><ul>
<li>여러 컨트롤러에서 사용하기위해 @ExceptionHandler @ControllerAdvice내에서 정의한다.</li>
</ul>
</li>
</ul>
</li>
<li><p>스프링 부트가 제공하는 기본 예외 처리기</p>
<ul>
<li>BasicErrorController<ul>
<li>HTML과 JSON 응답 지원</li>
<li>error.path라는 키값에 값이 있으면 값사용, 없으면 /error사용<br>server.error.path 키값에 값이 있으면 값사용, 없으면 이전 값 사용(/error 또는 error.path)<br><img src="/images/springboot/springboot12-24.png" alt="springboot"></li>
</ul>
</li>
<li>커스터마이징 방법<ul>
<li>ErrorController 구현<ul>
<li>스프링부트에서는 BasicErrorController를 상속받아 만드는것을 추천한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>커스텀 에러 페이지</p>
<ul>
<li>상태 코드 값에 따라 에러 페이지 보여주기</li>
<li>src/main/resources/static||template/error/<ul>
<li>html파일 이름은 상태값과 같아야한다.<br><img src="/images/springboot/springboot12-25.png" width="40%"><ul>
<li>404.html</li>
<li>5xx.html    </li>
</ul>
</li>
</ul>
</li>
<li><a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-error-handling-custom-error-pages" target="_blank" rel="noopener">ErrorViewResolver 구현</a></li>
</ul>
</li>
</ul>
<h4 id="Spring-HATEOAS"><a href="#Spring-HATEOAS" class="headerlink" title="Spring HATEOAS"></a>Spring HATEOAS</h4><ul>
<li><p>HATEOAS : Hypermedia As The Engine Of Application State</p>
<ul>
<li><a href="https://spring.io/understanding/HATEOAS" target="_blank" rel="noopener">Understanding HATEOAS 문서</a></li>
<li>서버: 현재 리소스와 연관된 링크 정보를 클라이언트에게 제공한다.</li>
<li>클라이언트: 연관된 링크 정보를 바탕으로 리소스에 접근한다.</li>
<li>연관된 링크 정보<ul>
<li>Relation</li>
<li>Hypertext Reference)</li>
</ul>
</li>
<li>spring-boot-starter-hateoas 의존성 추가</li>
<li><a href="https://spring.io/understanding/HATEOAS" target="_blank" rel="noopener">https://spring.io/understanding/HATEOAS</a></li>
<li><a href="https://spring.io/guides/gs/rest-hateoas/" target="_blank" rel="noopener">https://spring.io/guides/gs/rest-hateoas/</a></li>
<li><a href="https://docs.spring.io/spring-hateoas/docs/current/reference/html/" target="_blank" rel="noopener">https://docs.spring.io/spring-hateoas/docs/current/reference/html/</a></li>
<li>사용 Selflink추가 및 테스트<br><img src="/images/springboot/springboot12-26.png" alt="springboot"></li>
</ul>
</li>
<li><p>ObjectMapper 제공</p>
<ul>
<li>우리가 제공하는 리소르를 Json으로 변환할 때, 사용하는 인터페이스 </li>
<li>커스터마이징 : spring.jackson.*<br><img src="/images/springboot/springboot12-27.png" alt="springboot"> </li>
<li>Jackson2ObjectMapperBuilder</li>
<li>web만 의존성에 추가되어도 빈으로 등록된다.</li>
</ul>
</li>
<li><p>LinkDiscovers 제공</p>
<ul>
<li>클라이언트 쪽에서 링크 정보를 Rel 이름으로 찾을때 사용할 수 있는 XPath 확장 클래스</li>
</ul>
</li>
</ul>
<h4 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h4><ul>
<li><p>SOP과 CORS</p>
<ul>
<li>Single-Origin Policy <ul>
<li>하나의 origin.. 오리진이 다르면 호출이 불가능</li>
</ul>
</li>
<li>Cross-Origin Resource Sharing<ul>
<li>서로 다른 origin끼리 리소스를 쉐어할 수 있는 방법을 제공하는 표준</li>
</ul>
</li>
<li>Origin(아래 3개를 합친것이 하나의 origin)<ul>
<li>URI 스키마 (http, https)</li>
<li>hostname (whiteship.me, localhost)</li>
<li>포트 (8080, 18080)</li>
</ul>
</li>
</ul>
</li>
<li><p>@CrossOrigin</p>
<ul>
<li><a href="https://docs.spring.io/spring/docs/5.0.7.RELEASE/spring-framework-reference/web.html#mvc-cors" target="_blank" rel="noopener">reference 문서</a></li>
<li>미적용<ul>
<li>포트가 다른 서버에 요청<br><img src="/images/springboot/springboot12-28.png" alt="springboot"><img src="/images/springboot/springboot12-30.png" alt="springboot"><img src="/images/springboot/springboot12-29.png" alt="springboot"></li>
</ul>
</li>
<li>@Controller나 @RequestMapping에 추가<br>  <img src="/images/springboot/springboot12-31.png" alt="springboot"><img src="/images/springboot/springboot12-32.png" alt="springboot"></li>
<li>WebMvcConfigurer 사용해서 글로벌 설정<br>(여러 컨트롤러에서 적용)<br><img src="/images/springboot/springboot12-33.png" alt="springboot"></li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#SpringBoot" >
    <span class="tag-code">SpringBoot</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/11/Spring/springboot11/">
        <span class="nav-arrow">← </span>
        
          스프링 부트 활용11 - SpringBoot_Devtools
        
      </a>
    
    
      <a class="nav-right" href="/2019/04/15/Spring/springboot13/">
        
          스프링 부트 활용13 - 스프링 데이터
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#스프릥-부트-개념과-활용12-inflearn-백기선"><span class="toc-nav-text">스프릥 부트 개념과 활용12(inflearn) - 백기선</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Spring-boot"><span class="toc-nav-text">Spring boot</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#스프링-웹-MVC"><span class="toc-nav-text">스프링 웹 MVC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HttpMessageConverters"><span class="toc-nav-text">HttpMessageConverters</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#예제"><span class="toc-nav-text">예제</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ViewResolver"><span class="toc-nav-text">ViewResolver</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#정적-리소스-지원"><span class="toc-nav-text">정적 리소스 지원</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#웹-jar"><span class="toc-nav-text">웹 jar</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#예제-1"><span class="toc-nav-text">예제</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#index페이지-welcome페이지-와-파비콘"><span class="toc-nav-text">index페이지(welcome페이지)와 파비콘</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Thymeleaf"><span class="toc-nav-text">Thymeleaf</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTML-Unit"><span class="toc-nav-text">HTML Unit</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ExceptionHandler"><span class="toc-nav-text">ExceptionHandler</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Spring-HATEOAS"><span class="toc-nav-text">Spring HATEOAS</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#CORS"><span class="toc-nav-text">CORS</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/04/11/Spring/springboot12/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>